import { PrismaClient } from "../../prisma/generated/prisma/client/index.js";
import { PrismaPg } from "@prisma/adapter-pg";

const adapter = new PrismaPg({
  connectionString: process.env.DATABASE_URL,
});

const prisma = new PrismaClient({
  adapter,
});
export default prisma;




HR-MANAGEMENT-SYSTEM
в”Ӯ
в”ңв”Җв”Җ node_modules
в”ңв”Җв”Җ prisma
в”Ӯ   в””в”Җв”Җ schema.prisma
в”Ӯ
в”ңв”Җв”Җ src
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ prisma.js
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ middleware
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll
в”Ӯ   в”Ӯ   в””в”Җв”Җ attendance
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в””в”Җв”Җ server.js
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ prisma.config.ts
в”ңв”Җв”Җ package.json




//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
hr-management-system
в”Ӯ
в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.validation.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.validation.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ task.validation.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ attendance.validation.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ payroll
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payroll.controller.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payroll.service.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payroll.routes.js
в”Ӯ   в”Ӯ       в””в”Җв”Җ payroll.validation.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ middlewares
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.middleware.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role.middleware.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.middleware.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ validate.middleware.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apiError.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hash.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в””в”Җв”Җ server.js
в”Ӯ
в”ңв”Җв”Җ prisma
в”Ӯ   в””в”Җв”Җ schema.prisma
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ package.json
в””в”Җв”Җ README.md




-- 1. Ш§Щ„ШӘШЈЩғШҜ ШҘЩҶ hr_user ЩҮЩҲ Ш§Щ„Щ…Ш§Щ„Щғ Ш§Щ„ЩҒШ№Щ„ЩҠ Щ„Щ„ШҜШ§ШӘШ§ ШЁЩҠШІ
ALTER DATABASE hr_management_system OWNER TO hr_user;

-- 2. Ш§Щ„Ш§ЩҶШӘЩӮШ§Щ„ Щ„Щ„ШӘШӯЩғЩ… ЩҒЩҠ Ш§Щ„ЩҖ Schema (Ш§Щ„Щ…ЩғШ§ЩҶ Ш§Щ„Щ„ЩҠ ЩҒЩҠЩҮ Ш§Щ„Ш¬ШҜШ§ЩҲЩ„)
-- Щ„Ш§ШІЩ… ШӘШ®Щ„ЩҠ hr_user ЩҮЩҲ ШөШ§ШӯШЁ Ш§Щ„ЩҖ public schema
ALTER SCHEMA public OWNER TO hr_user;

-- 3. ШҘШ№Ш·Ш§ШЎ ЩғЩ„ Ш§Щ„ШөЩ„Ш§ШӯЩҠШ§ШӘ Ш§Щ„Щ…Щ…ЩғЩҶШ© (Ш№ШҙШ§ЩҶ Prisma Щ…ЩҠШІШ№Щ„Шҙ)
GRANT ALL ON SCHEMA public TO hr_user;
GRANT ALL PRIVILEGES ON DATABASE hr_management_system TO hr_user;

-- 4. Ш®Ш·ЩҲШ© ШҘШ¶Ш§ЩҒЩҠШ© Щ„Ш¶Щ…Ш§ЩҶ ШҘЩҶ ШЈЩҠ Ш¬ШҜЩҲЩ„ Ш¬ШҜЩҠШҜ ЩҠШӘЩғШұЩҠШӘ ЩҠЩғЩҲЩҶ Щ„ЩҮ ШөЩ„Ш§ШӯЩҠШ§ШӘ ЩғШ§Щ…Щ„Ш©
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO hr_user;