
//new prisma client import (fk prisma 7 ) ////


import { PrismaClient } from "../../prisma/generated/prisma/client/index.js";
import { PrismaPg } from "@prisma/adapter-pg";

const adapter = new PrismaPg({
  connectionString: process.env.DATABASE_URL,
});

const prisma = new PrismaClient({
  adapter,
});
export default prisma;




HR-MANAGEMENT-SYSTEM
в”‚
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ prisma
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ src
в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ prisma.js
в”‚
в”‚   в”њв”Ђв”Ђ middleware
в”‚
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”њв”Ђв”Ђ payroll
в”‚   в”‚   в””в”Ђв”Ђ attendance
в”‚
в”‚   в”њв”Ђв”Ђ utils
в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ package.json




//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
hr-management-system
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ prisma.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ attendance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ payroll
в”‚   в”‚       в”њв”Ђв”Ђ payroll.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ payroll.service.js
в”‚   в”‚       в”њв”Ђв”Ђ payroll.routes.js
в”‚   в”‚       в””в”Ђв”Ђ payroll.validation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ apiError.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ prisma
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md



